article.card.card-linked {
    background: $color-white;
    box-shadow: $popup-shadow;
    border-radius: 3px;

    .card-image-with-title {
        position: relative;
        // scrim background fade for visibility
        .card-image {
            &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    display: inline-block;
                    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 35%, rgba(0, 0, 0, 0.60) 55%, rgba(0, 0, 0, 0.80) 100%);
            }
            .field--name-field-representative-image,  
            .field--name-field-banner-image,
            .field--name-field-image {
                img {
                    border-radius: 3px 3px 0px 0px;
        
                    @include tablet-down {
                      width: 100%;
                    }
                  }
            }
            img.img-responsive {
                border-radius: 3px 3px 0px 0px;
    
                @include tablet-down {
                  width: 100%;
                }
              }
        }
        .card-title {
            position: absolute;
            color: white;
            z-index: 3;
            font-weight: 600;
            font-size: 22px;
            bottom: 15px;
            margin-right: 15px;
            margin-left: 20px;
            text-shadow: $text-shadow;
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            a {
                color: inherit;
                text-decoration: none;
            }
        }
    }

    .inner-card {

        .card-description {
            .field--name-field-abstract, .field--name-field-plaintext-description, .field--name-field-short-description {
                @include font($font-size-base, normal, $font-family-base, 1.4);
                height: 7em;
                -webkit-line-clamp: 4;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden; 
                margin-bottom: 15px;
                padding: 20px;
            }
            
            a, a:hover {
                text-decoration: none;
                color: $text-color;
            }
        }
        .card-count {
            a, a:hover {
                text-decoration: none;
                padding: 20px;
                display: block; 
                color: $text-color;
                font-weight: 600;
            }
        }

    }
}

article.card {
    .card-image-default {
        // display: flex;
        // align-items: center;
        // justify-content: center;
        // height: 200px;
        width: 100%;
        text-shadow: $text-shadow;
        font-weight: bold;
        color: #fff;
        background-color: $gray-light;
        padding-bottom: 73%;
        position: relative;
        .card-image-default-header {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 2.3em;
            width: 100%;
            text-align: center;
            @include tablet {
                font-size: 1.8em;
            }
            @include desktop {
                font-size: 1.5em;
            }
            @include desktop-large {
                font-size: 1.5em;
            }
        }
    }
}