<?php

/**
 * @file
 * Functions to support theming in the fws raf theme.
 */

/**
 * Implements hook_preprocess_html().
 */
function fws_raf_preprocess_html(&$variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();

  // Add class for node add page.
  if ($route_name === 'node.add') {
    $node_type = \Drupal::routeMatch()->getParameter('node_type');
    $variables['attributes']['class'][] = 'page-node-add';
    $variables['attributes']['class'][] = 'page-node-add-' . $node_type->id();
  }

  // Add class for node edit page.
  if ($route_name === 'entity.node.edit_form') {
    $node = \Drupal::routeMatch()->getParameter('node');
    $variables['attributes']['class'][] = 'page-node-edit';
    $variables['attributes']['class'][] = 'page-node-edit-' . $node->bundle();
  }
}
