<?php

/**
 * @file
 * Functions to support theming in the fws raf theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_html().
 */
function fws_raf_preprocess_html(&$variables) {
  $route_name = \Drupal::routeMatch()->getRouteName();

  // Add class for node add page.
  if ($route_name === 'node.add') {
    $node_type = \Drupal::routeMatch()->getParameter('node_type');
    $variables['attributes']['class'][] = 'page-node-add';
    $variables['attributes']['class'][] = 'page-node-add-' . $node_type->id();
  }

  // Add class for node edit page.
  if ($route_name === 'entity.node.edit_form') {
    $node = \Drupal::routeMatch()->getParameter('node');
    $variables['attributes']['class'][] = 'page-node-edit';
    $variables['attributes']['class'][] = 'page-node-edit-' . $node->bundle();
  }

  if (!empty($variables['head_title']['title'])) {
    // Array of word variations to replace.
    $replacements = [
      'Species' => 'Manatee',
      'species' => 'manatee',
      'SPECIES' => 'MANATEE',
    ];

    // Replace in the head title.
    $variables['head_title']['title'] = str_replace(
      array_keys($replacements),
      array_values($replacements),
      $variables['head_title']['title']
    );
  }
}

/**
 * Implements hook_preprocess_form_alter().
 */
function fws_raf_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  // For all node forms.
  if (strpos($form_id, 'node_') === 0 && strpos($form_id, '_form') !== FALSE) {

    if (isset($form['field_species_ref'])) {
      $form['field_species_ref']['widget'][0]['target_id']['#title'] = 'Manatee Reference';
    }

    if (isset($form['field_species_id'])) {
      $form['field_species_id']['widget'][0]['target_id']['#title'] = 'Manatee Animal ID';
    }
  }
}

/**
 * Implements hook_preprocess_page_title().
 *
 * Replaces the word 'Species' with 'Manatee' in page titles.
 */
function fws_raf_preprocess_page_title(&$variables) {
  if (!empty($variables['title'])) {
    // Convert title to string if it's a TranslatableMarkup object.
    $title = (string) $variables['title'];

    if (strstr($title, 'Species') !== FALSE) {
      $variables['title'] = str_ireplace('Species', 'Manatee', $title);
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for panel templates.
 */
function fws_raf_preprocess_bootstrap_panel(&$variables) {
  $variables['heading'] = str_ireplace('Species', 'Manatee', $variables['heading']);
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function fws_raf_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#view'])) {
    $view = $variables['elements']['content']['#view'];
    $view_id = $view->id();

    // Check if the view ID starts with 'tracking'.
    if (strpos($view_id, 'tracking') === 0) {
      $suggestions[] = 'block__views_block__tracking';
    }
  }
}
